launch_status failed=1 1618418639000000000
launch_status broken=0 1618418639000000000
launch_status passed=69 1618418639000000000
launch_status skipped=13 1618418639000000000
launch_status unknown=0 1618418639000000000
launch_time duration=6628 1618418639000000000
launch_time min_duration=0 1618418639000000000
launch_time max_duration=6353 1618418639000000000
launch_time sum_duration=6367 1618418639000000000
launch_problems product_defects=1 1618418639000000000
launch_retries retries=0 1618418639000000000
launch_retries run=83 1618418639000000000
