launch_status failed=11 1618466895000000000
launch_status broken=0 1618466895000000000
launch_status passed=72 1618466895000000000
launch_status skipped=0 1618466895000000000
launch_status unknown=0 1618466895000000000
launch_time duration=6509 1618466895000000000
launch_time min_duration=0 1618466895000000000
launch_time max_duration=6228 1618466895000000000
launch_time sum_duration=6246 1618466895000000000
launch_problems product_defects=11 1618466895000000000
launch_retries retries=0 1618466895000000000
launch_retries run=83 1618466895000000000
