launch_status failed=10 1618469060000000000
launch_status broken=0 1618469060000000000
launch_status passed=74 1618469060000000000
launch_status skipped=0 1618469060000000000
launch_status unknown=0 1618469060000000000
launch_time duration=6282 1618469060000000000
launch_time min_duration=0 1618469060000000000
launch_time max_duration=6032 1618469060000000000
launch_time sum_duration=6044 1618469060000000000
launch_problems product_defects=10 1618469060000000000
launch_retries retries=0 1618469060000000000
launch_retries run=84 1618469060000000000
