launch_status failed=10 1618550873000000000
launch_status broken=0 1618550873000000000
launch_status passed=73 1618550873000000000
launch_status skipped=0 1618550873000000000
launch_status unknown=0 1618550873000000000
launch_time duration=245 1618550873000000000
launch_time min_duration=0 1618550873000000000
launch_time max_duration=5 1618550873000000000
launch_time sum_duration=25 1618550873000000000
launch_problems product_defects=10 1618550873000000000
launch_retries retries=0 1618550873000000000
launch_retries run=83 1618550873000000000
